<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio</title>

    <style>
        section {
            padding: 40px;
        }

        section h2 {
            margin-bottom: 20px;
        }

        .team-member {
            text-align: center;
            margin-bottom: 40px;
        }

        .team-member img {
            width: 200px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/80f94435b1.js" crossorigin="anonymous"></script>
</head>

<style>

</style>

<body>
    <nav>
        <div class="logo">
            <img src="images/logo.png" alt="Logo">
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="songs.html">Songs</a></li>
            <li><a href="shows.html">Shows</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html"><i class="fa-solid fa-user"></i></a></li>
        </ul>
    </nav>

    <section id="overview">
        <h2>Overview</h2>
        <p>Digital Radio Plus has been operating for 20 years, broadcasting channels using
            the highly popular DAB+ transmission technology. The company started as a small
            radio studio, operating in regional Australia. Over the years the radio studio has
            passed through a number of transformations. </p>
    </section>

    <section id="mission">
        <h2>Our Mission</h2>
        <p>As the reputation of the studio grew nationally, and production expanded to meet
            the popular demand, the structure of the business changed to its present form.
            The production staff increased and currently includes 3 production managers
            (programme controllers), 30 full-time staff including composers, editors,
            journalists, presenters and sound engineers.</p>
    </section>

    <section id="team">
        <h2>Our Team</h2>
        <div class="team-member">
            <img src="http://via.placeholder.com/1920x1080" alt="Member 1">
            <h3>John Noal</h3>
            <p>Co-founder, CEO</p>
        </div>
        <div class="team-member">
            <img src="http://via.placeholder.com/1920x1080" alt="Member 2">
            <h3>Lucy Chenn</h3>
            <p>Co-founder, CTO</p>
        </div>
    </section>




    <footer>
        <div class="footer-content">
            <div class="logo">
                <img src="images/logo.png" alt="Logo">
            </div>
            <p>&copy; 2023 DigiRad+. All rights reserved.</p>
            <ul class="footer-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="songs.html">Songs</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
        </div>
    </footer>




</body>

</html>