<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/80f94435b1.js" crossorigin="anonymous"></script>
</head>

<style>

</style>

<body>
    <nav>
        <div class="logo">
            <img src="images/logo.png" alt="Logo">
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="songs.html">Songs</a></li>
            <li><a href="shows.html">Shows</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html"><i class="fa-solid fa-user"></i></a></li>
        </ul>
    </nav>

    <section class="gallery">
        <div class="gallery-item">
            <img src="http://via.placeholder.com/1920x1080" alt="Image">
        </div>
        <div class="gallery-item">
            <img src="http://via.placeholder.com/1920x1080" alt="Image">
        </div>
        <div class="gallery-item">
            <img src="http://via.placeholder.com/1920x1080" alt="Image">
        </div>
        <div class="gallery-item">
            <img src="http://via.placeholder.com/1920x1080" alt="Image">
        </div>
        <div class="gallery-item">
            <img src="http://via.placeholder.com/1920x1080" alt="Image">
        </div>
        <div class="gallery-item">
            <img src="http://via.placeholder.com/1920x1080" alt="Image">
        </div>
        <div class="gallery-item">
            <img src="http://via.placeholder.com/1920x1080" alt="Image">
        </div>
        <div class="gallery-item">
            <img src="http://via.placeholder.com/1920x1080" alt="Image">
        </div>
        <div class="gallery-item">
            <img src="http://via.placeholder.com/1920x1080" alt="Image">
        </div>
        <div class="gallery-item">
            <img src="http://via.placeholder.com/1920x1080" alt="Image">
        </div>
        <div class="gallery-item">
            <img src="http://via.placeholder.com/1920x1080" alt="Image">
        </div>
        <div class="gallery-item">
            <img src="http://via.placeholder.com/1920x1080" alt="Image">
        </div>
        <div class="gallery-item">
            <img src="http://via.placeholder.com/1920x1080" alt="Image">
        </div>
        <div class="gallery-item">
            <img src="http://via.placeholder.com/1920x1080" alt="Image">
        </div>
        <div class="gallery-item">
            <img src="http://via.placeholder.com/1920x1080" alt="Image">
        </div>
        <div class="gallery-item">
            <img src="http://via.placeholder.com/1920x1080" alt="Image">
        </div>
    </section>


    <footer>
        <div class="footer-content">
            <div class="logo">
                <img src="images/logo.png" alt="Logo">
            </div>
            <p>&copy; 2023 DigiRad+. All rights reserved.</p>
            <ul class="footer-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="songs.html">Songs</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
        </div>
    </footer>




</body>

</html>